<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="dropdown.css">      
</head>
<body>
    <div class="wrapper">
        <nav>
            <p>PTravels</p>
            <ul class="ul">
                <li><a href="#">Home</a></li>
                <li class="li"><a href="#">Portfolio</a>
                    <ul class="special">
                        <li><a href="#">Digital Art</a></li>
                        <li><a href="#">Video Production</a></li>
                        <li><a href="#">Web Development</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            
        </main>
    </div>    
</body>
</html>